<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        table{
            border-collapse: collapse;
            width: 500px;
        
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            
        }

        table.ex{
            width: 700px;
        }

        table.ex{
            width: 700px;
            background-size: fu;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
            
            
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px; 
            padding: 10px;
        }
        
        
  

    </style>
</head>
<body>
    <h1>Desafio de tabela</h1>
    <h2>Tabela 1</h2>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
            
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
            
            
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
            
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
    </table>

    <h2>Tabela 2</h2>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
            
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        
            
        </tr>
        <tr>
            <td colspan="4">M</td>
            
            
        </tr>
    </table> 

    <h2>Exercício de tabela</h2>
    <table class="ex">

        <colgroup>
        <col class="cnomes">
        </colgroup>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupos</th>
            <th scope="col" class="nome">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores </td>
            <tr>
                <td>Beatriiz Souza</td>
                <td>Hulk</td>
                <td>Inceptin</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Itocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Drive</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>