<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura básica de tabela</title>
    <style>
       

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px; /* Largura */
            height: 400px; /* Altura */
            border-collapse: collapse; /* Entrelinhas */
            border: 5px solid red; /* borda */
        }

        td{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center; /* Alinnhamento horizontal */
            vertical-align: text-top; /* Alinhamento vertical */
            font-weight: bold;
        }
        
        .linha{
            background-color: rgb(184, 184, 184);
        }

        .dado{
            background-color: yellow;
        }

    </style>
</head>
<body>
<h1>Tabela simples</h1>

<!-- 
    HIERARQUIA DE TABELA SIMPLES
        TABLE = tabela
            TABLE ROW (tr) = linhas de tabela
                TABLE HEADER (th) = caabeçalho de tabela
                TBLE DATA (td)= dado de tabela 

-->

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1 <!-- Segundo a W3C o fechamento da tag é opcionnal  -->
            <td>B1</td>
            <td>C1</td>
        </tr> 

        <tr class="linha"> <!-- Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr><!-- Quarta linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>